[33mcommit 594094b347e8cf64c6cb8483671298380f90d14c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VB <vadiasnt@mail.ru>
Date:   Sun Jan 22 18:42:55 2023 +0500

    added e-mail

[33mcommit a61f923006d6155249e38591c089b5f094486842[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VB <vadiasnt@mail.ru>
Date:   Mon Jan 9 22:16:19 2023 +0500

    initial

[33mcommit 50d17f010810e3536c0ec6e2208929e98db88f9b[m
Author: VB <vadiasnt@mail.ru>
Date:   Tue Jan 3 23:02:21 2023 +0500

    title changed

[33mcommit fde6b7c3a0144fe66ed7a1ba8e74a289e4b47573[m
Author: VB <vadiasnt@mail.ru>
Date:   Tue Jan 3 22:54:32 2023 +0500

    initial
